<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Sirio Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<header>
  <div class="logo" onclick="location.href='./index.html'">
    <img src="./logo.png" alt="logo">
  </div>


  <nav>
    <ul>
      <li><a href="#servizi">Portfolio</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contacts.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <section class="hero-text">
  <h1>Good Visuals Only</h1>
  <p>Turning ideas into stuff that hits different.</p>
</section>
  
<!-- GRID -->
<section class="grid-section" id="servizi">
  <div class="grid">

    <a href="./graphicdesign.html" class="card">
      <img src="./s1.jpg" alt="Project 1">
    </a>

    <a href="#" class="card">
      <img src="./s2.jpg" alt="Project 2">
    </a>

    <a href="#" class="card">
      <img src="./s3.jpg" alt="Project 3">
    </a>

    <a href="#" class="card">
      <img src="./s4.jpg" alt="Project 4">
    </a>

    <a href="#" class="card">
      <img src="./s5.jpg" alt="Project 5">
    </a>

    <a href="./personalworks.html" class="card">
      <img src="./s6.jpg" alt="Project 6">
    </a>

  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 Alessandro Sirio Ceresa</p>
</footer>

</body>
</html>
